.container{
    padding-top: 12vh;
}

.nav-bar-title-style{
    font-size: 35rpx!important;
    font-weight: bold!important;
}

.go-page-top{
    height: 80rpx;
    width: 80rpx;
    position: fixed;
    bottom: 5vh;
    right: 8vw;
}

.top-setting-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 5vh;
}

.top-setting-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-share-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.comment-unit{
    border-radius: 20rpx;
    border: 1rpx solid gainsboro;
    height: auto;
    margin: 30rpx;
    margin-bottom: 20rpx;
    padding: 10rpx;
    background-color: #fff;
    box-shadow: 5px 5px 5px gainsboro;
}

.user-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment-avatar{
    display: flex;
    align-items: center;
}


.avatar-icon{
    height: 40rpx;
    width: 40rpx;
    margin: 10rpx;
}

.comment-name{
    width: auto;
    font-size: 30rpx;
    padding-left: 20rpx;
    color: var(--themeColor2);
}

.comment-time{
    margin: 10rpx;
    font-size: 25rpx;
}

.like-icon{
    height: 30rpx;
    width: 30rpx;
    margin: 10rpx;
}

.like-num{
    font-size: 25rpx;
    color: gray;
}

.reply-icon{
    height: 30rpx;
    width: 30rpx;
    margin: 10rpx;
}

.reply-txt{
    font-size: 25rpx;
    color: gray;
}

.bottom-component{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10rpx;
    margin-top: 20rpx;
}

.comment-content{
    margin-top: 10rpx;
    color: gray;
    font-size: 35rpx;
}

.comment-like{
    display: flex;
    align-items: center;
}

.comment-reply{
    display: flex;
    align-items: center;
}

.fixed-field{
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
}

.send-btn{
    width: 10%;
}
