<view class="container">
    <view class="top-bg-group">
        <van-nav-bar title="疫情留言板" custom-class="nav-bar-style" fixed title-class="nav-bar-title-style" border="{{false}}">
            <view slot="left" class="top-setting-group">
                <view class="navigate-item" bindtap="handleNavigate">
                    <image class="top-setting-icon" src="/icons/back.png"></image>
                </view>
                <navigator url="" hover-class="navigator-hover">
                    <image class="top-share-icon" src="/icons/index_share.png"></image>
                </navigator>
            </view>
        </van-nav-bar>
    </view>
    <view class="comment-content-group">
        <block wx:for="{{comment_list}}" wx:for-item="comment" wx:key="_id">
            <view class="comment-unit">
                <view class="user-info">
                    <view class="comment-avatar">
                        <image class="avatar-icon" src="{{comment.avatar}}" />
                        <view class="comment-name">{{comment.name}}</view>
                    </view>
                    <view class="comment-time">{{comment.time}}</view>
                </view>
                <view class="comment-content">{{comment.content}}</view>
                <view class="bottom-component">
                    <view class="comment-like" bindtap="handleLike">
                        <image class="like-icon" src="/icons/like_comment.png" />
                        <view class="like-num">{{comment.like}}</view>
                    </view>
                    <view class="comment-reply">
                        <image class="reply-icon" src="/icons/message.png" />
                        <view class="reply-txt" bindtap="handleReply">回复TA</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <van-field class="fixed-field" custom-style="border-top: 1rpx solid #e3e3e3!important;" placeholder="请留下您的观点" left-icon="chat-o" right-icon="smile-o"></van-field>
</view>
<image src='/icons/go_top.png' class='go-page-top' hidden='{{!floorstatus}}' bindtap="goPageTop"></image>