<!-- <view wx:if="{{showBGImage}}" class="bg-image">
    <image class="index-bg-image" src="/images/index_bg_image.jpg" mode="aspectFill"></image>
</view> -->
<view class="container">
    <view class="top-navigation-title">疫情日记</view>
    <view class="top-setting-group">
        <navigator url="" hover-class="navigator-hover">
            <image class="top-setting-icon" src="/icons/index_setting.png"></image>
        </navigator>
        <navigator url="" hover-class="navigator-hover">
            <image class="top-share-icon" src="/icons/index_share.png"></image>
        </navigator>
    </view>
    <view class="top-swiper-group">
        <swiper class="swiper-block" indicator-dots autoplay interval="5000" indicator-color='#8a8a8a' indicator-active-color='#fff' circular previous-margin="0" next-margin="0">
            <block wx:for="{{swiperList}}" wx:index="{{index}}" wx:key="_id">
                <swiper-item class="swiper-item">
                    <image class="swiper-image" mode="scaleToFill" src="{{item.image_src}}" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="top-item-group">
        <view class="top-item" bindtap="tapBeauty">
            <image class="top-item-icon" src="/icons/meili_China.png" mode="aspectFit"></image>
            <view class="top-item-text">美丽中国</view>
        </view>
        <view class="top-item" bindtap="tapHarmony">
            <image class="top-item-icon" src="/icons/hexie_China.png" mode="aspectFit"></image>
            <view class="top-item-text">和谐中国</view>
        </view>
        <view class="top-item">
            <image class="top-item-icon" src="/icons/chuangxin_China.png" mode="aspectFit"></image>
            <view class="top-item-text">创新中国</view>
        </view>
        <view class="top-item">
            <image class="top-item-icon" src="/icons/daai_China.png" mode="aspectFit"></image>
            <view class="top-item-text">大爱中国</view>
        </view>
    </view>
    <view class="middle-data-panel">
        <van-notice-bar mode="link" custom-class="notice-bar-style" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。">
            <van-icon slot="left-icon" name="volume-o" color="#f08535"></van-icon>
        </van-notice-bar>
        <view class="data-panel-header">
            <image class="panel-image" src="/images/index_title_image3.png" mode="aspectFit"></image>
            <view class="panel-text-group">
                疫情地图
                <van-icon class="panel-text-icon" name="arrow" size="30rpx" color="#aaa"></van-icon>
            </view>
        </view>
        <view class="panel-data-group">
            <view class="panel-data-item">
                <view class="panel-data1">{{81203}}</view>
                <view class="panel-data-text">累计确诊</view>
            </view>
            <view class="panel-data-item">
                <view class="panel-data2">{{119}}</view>
                <view class="panel-data-text">现有疑例</view>
            </view>
            <view class="panel-data-item">
                <view class="panel-data3">{{3242}}</view>
                <view class="panel-data-text">累计死亡</view>
            </view>
            <view class="panel-data-item">
                <view class="panel-data4">{{69731}}</view>
                <view class="panel-data-text">累计治愈</view>
            </view>
        </view>
    </view>
    <view class="bottom-item-group">
        <view class="data-panel-header">
            <image class="panel-image" src="/images/index_title_image4.png" mode="aspectFit"></image>
            <view class="panel-text-group">
                疫情咨询
                <van-icon class="panel-text-icon" name="arrow" size="30rpx" color="#aaa"></van-icon>
            </view>
        </view>
    </view>
    <view class="scroll-item-group">
        <scroll-view class="scroll-item-style" scroll-x upper-threshold="50" lower-threshold="50">
            <view class="scroll-item">
                <image class="scroll-item-image" src="/images/scroll_image1.jpg" mode="scaleToFill"></image>
            </view>
            <view class="scroll-item">
                <image class="scroll-item-image" src="/images/scroll_image2.jpg" mode="scaleToFill"></image>
            </view>
            <view class="scroll-item">
                <image class="scroll-item-image" src="/images/scroll_image3.jpg" mode="scaleToFill"></image>
            </view>
            <view class="scroll-item">
                <image class="scroll-item-image" src="/images/scroll_image1.jpg" mode="scaleToFill"></image>
            </view>
            <view class="scroll-item">
                <image class="scroll-item-image" src="/images/scroll_image2.jpg" mode="scaleToFill"></image>
            </view>
            <view class="scroll-item">
                <image class="scroll-item-image" src="/images/scroll_image3.jpg" mode="scaleToFill"></image>
            </view>
        </scroll-view>
    </view>
</view>
<!-- <view class="navigation-title-group">
    <view class="navigation-title">疫情</view>
    <view class="navigation-title">日记</view>
</view>
<view class="navigator-item-group">
    <view class="navigator-item">
        <navigator url="" hover-class="navigator-hover">美丽中国</navigator>
    </view>
    <view class="navigator-item">
        <navigator url="" hover-class="navigator-hover">和谐中国</navigator>
    </view>
    <view class="navigator-item">
        <navigator url="" hover-class="navigator-hover">创新中国</navigator>
    </view>
    <view class="navigator-item">
        <navigator url="" hover-class="navigator-hover">大爱中国</navigator>
    </view>
</view>
<view class="footer-item-group">
    <view class="footer-text">©合肥工业大学软件学院</view>
</view> -->