page{
    height:100%;
}

.container{
    /* background-color: #fabc75; */
}

.top-navigation-group{
    position:fixed;
    top:0;
}

.yellow-bg-group{
    background: linear-gradient(to bottom, #fabc75,#f7cd9d,#fff);
    height: 30vh;
    position: relative;
}

.nav-bar-style{
    background-color: transparent!important;
}

.index-bg-image {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: 100;
}

.top-setting-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 5vh;
}

.top-setting-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-share-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-navigation-title{
    font-size: 30rpx;
    text-align: center;
    /* color: #ff9201; */
}

.top-swiper-group{
    position: absolute;
    top: 10vh;
    transform: translateX(-50%);
    left: 50%;
    height: 20vh;
    width: 85vw;
}

.swiper-item{
    border-radius: 20rpx;
    overflow: hidden;
}

.swiper-image{
    width: 100%;
}

.white-bg-group{
    background-color: #fff; 
}

.top-item-group{
    display: flex;
    margin: 30rpx 30rpx 0;
    padding-bottom: 20rpx;
    background-color: #fff;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
}

.top-item{
    flex: 1;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.top-item-icon{
    width: 10vw;
    height: 10vw;
    padding: 20rpx 0;
}

.top-item-text{
    text-align: center;
    font-size: 30rpx;
    font-weight: 500;
    /* color: #f48d0d; */
}

.middle-data-panel{
    margin: 0 20rpx;
    /* border-top: 1rpx solid #f0eeee;
    border-bottom: 1rpx solid #f0eeee; */
}

.data-panel-header{
    padding: 0 30rpx;
}

.panel-image{
    height: 80rpx;
    width: 200rpx;
}

.panel-text-group{
    color: #aaa;
    font-size: 30rpx;
    display: flex;
    align-items: center;
}

.data-panel-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel-data-group{
    display: flex;
}

.panel-data-item{
    flex: 1;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.panel-data1{
    color: #ff4e29;
    font-size: 40rpx;
    padding: 20rpx;
    font-weight: bold;

}

.panel-data2{
    color: #0158e0;
    font-size: 40rpx;
    padding: 20rpx;
    font-weight: bold;

}

.panel-data3{
    color: #000;
    font-size: 40rpx;
    padding: 20rpx;
    font-weight: bold;
}

.panel-data4{
    color: #24aa68;
    font-size: 40rpx;
    padding: 20rpx;
    font-weight: bold;

}

.panel-data-text{
    padding-bottom: 20rpx;
    font-size: 30rpx;
}

.notice-bar-style{
    height: 5vh!important;
}

.scroll-item-group{
    padding: 0 30rpx;
}

.scroll-item-style{
    white-space:nowrap;
}

.scroll-item{
    background-color:blue;
    height: 150rpx;
    width: 250rpx;
    display: inline-block;
    border-radius: 20rpx;
    margin: 20rpx 20rpx;
    overflow: hidden;
}

.scroll-item-image{
    height: 150rpx;
    width: 250rpx;
}









/*.navigation-title-group{
    padding-top: 100rpx;
    z-index: 101;
}

.navigation-title{
    text-align: center;
    font-size: 100rpx;
    color: #fff;
    font-weight: bolder;
}
 .navigator-item-group{
    margin-top: 120rpx;
}

.navigator-item{
    width: 50vw;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-size: 80rpx;
    margin: auto;
    margin-bottom: 60rpx;
    border: 4rpx solid #fff;
    border-radius: 30rpx;
}

.footer-item-group{
    position: absolute;
    bottom: 3vh;
    transform: translateX(-50%);
    left: 50%;
}

.footer-text{
    color: #fff;
    text-align: center;
    font-size: 25rpx;
} */