<view class="container">
    <van-nav-bar title="疫情日记" title-class="nav-bar-title-style" custom-class="nav-bar-style" fixed border="{{false}}">
        <view slot="left" class="top-setting-group">
            <view bindtap="handleShowSettings">
                <image class="top-setting-icon" src="/icons/index_setting.png"></image>
            </view>
            <navigator url="/pages/search/search" hover-class="navigator-hover">
                <image class="top-search-icon" src="/icons/index_search.png"></image>
            </navigator>
        </view>
    </van-nav-bar>
    <view class="top-swiper-group">
        <swiper class="swiper-block" indicator-dots autoplay interval="5000" indicator-color='#8a8a8a' indicator-active-color='#fff' circular previous-margin="0" next-margin="0">
            <block wx:for="{{swiperList}}" wx:index="{{index}}" wx:key="_id">
                <swiper-item class="swiper-item">
                    <image class="swiper-image" mode="scaleToFill" src="{{item.image_src}}" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="top-item-group">
        <view class="top-item" bindtap="tapBeauty">
            <image class="top-item-icon" src="/icons/meili_China.png" mode="aspectFit"></image>
            <view class="top-item-text">美丽中国</view>
        </view>
        <view class="top-item" bindtap="tapHarmony">
            <image class="top-item-icon" src="/icons/hexie_China.png" mode="aspectFit"></image>
            <view class="top-item-text">和谐中国</view>
        </view>
        <view class="top-item">
            <image class="top-item-icon" src="/icons/chuangxin_China.png" mode="aspectFit"></image>
            <view class="top-item-text">创新中国</view>
    <view class="selected-item-group">
        <view class="selected-title-group">
            <view class="selected-title-text">{{"日记精选"}}</view>
            <view class="selected-label-group">
                <view class="selected-label-text">{{"查看更多"}}</view>
                <van-icon name="arrow" size="30rpx" color="gray"></van-icon>
            </view>
        </view>
        <view class="scroll-item-group">
            <scroll-view class="scroll-item-style" scroll-x upper-threshold="50" lower-threshold="50">
                <view class="scroll-item">
                    <image class="scroll-item-image" src="/images/scroll_image1.jpg" mode="scaleToFill"></image>
                </view>
                <view class="scroll-item">
                    <image class="scroll-item-image" src="/images/scroll_image2.jpg" mode="scaleToFill"></image>
                </view>
                <view class="scroll-item">
                    <image class="scroll-item-image" src="/images/scroll_image3.jpg" mode="scaleToFill"></image>
                </view>
                <view class="scroll-item">
                    <image class="scroll-item-image" src="/images/scroll_image1.jpg" mode="scaleToFill"></image>
                </view>
                <view class="scroll-item">
                    <image class="scroll-item-image" src="/images/scroll_image2.jpg" mode="scaleToFill"></image>
                </view>
                <view class="scroll-item">
                    <image class="scroll-item-image" src="/images/scroll_image3.jpg" mode="scaleToFill"></image>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="category-item-group">
        <view class="selected-title-group">
            <view class="selected-title-text">{{"日记分类"}}</view>
            <view class="selected-label-group">
                <view class="selected-label-text">{{"查看更多"}}</view>
                <van-icon name="arrow" size="30rpx" color="gray"></van-icon>
            </view>
        </view>
        <view class="category-cards-group">
            <view class="category-cards-layout">
                <view class="category-card">
                    <navigator url="/pages/timeLine/timeLine" open-type="navigate">
                        <image class="category-card-image" src="/images/card_image1.jpg"></image>
                        <view class="category-card-text">美丽中国</view>
                        <view class="category-card-info">
                            <view class="middle-title-icon-group">
                                <image class="middle-title-icon" src="/icons/article_like.png"></image>
                                <text class="middle-title-icon-text">{{111}}</text>
                            </view>
                            <view class="middle-title-icon-group">
                                <image class="middle-title-icon" src="/icons/article_view.png"></image>
                                <text class="middle-title-icon-text">{{111}}</text>
                            </view>
                        </view>
                    </navigator>
                </view>
                <view class="category-card">
                    <image class="category-card-image" src="/images/card_image1.jpg"></image>
                    <view class="category-card-text">和谐中国</view>
                    <view class="category-card-info">
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_like.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_view.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="category-cards-layout">
                <view class="category-card">
                    <image class="category-card-image" src="/images/card_image1.jpg"></image>
                    <view class="category-card-text">创新中国</view>
                    <view class="category-card-info">
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_like.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_view.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                    </view>
                </view>
                <view class="category-card">
                    <image class="category-card-image" src="/images/card_image1.jpg"></image>
                    <view class="category-card-text">大爱中国</view>
                    <view class="category-card-info">
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_like.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_view.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="main-city-group">
        <view class="selected-title-group">
            <view class="selected-title-text">{{"主要城市"}}</view>
        </view>
        <view class="scroll-item-group">
            <scroll-view class="scroll-item-style" scroll-x upper-threshold="50" lower-threshold="50">
                <view class="scroll-city-item">
                    <image class="scroll-city-image" src="/images/wuhan.jpg" mode="scaleToFill"></image>
                    <view class="scroll-city-info">
                        <view class="city-name-en">Wu Han</view>
                        <view class="city-name-zh-hans">武汉</view>
                        <view class="city-article-info">{{"10"}}篇主题文章</view>
                    </view>
                </view>
                <view class="scroll-city-item">
                    <image class="scroll-city-image" src="/images/wuhan.jpg" mode="scaleToFill"></image>
                    <view class="scroll-city-info">
                        <view class="city-name-en">Wu Han</view>
                        <view class="city-name-zh-hans">武汉</view>
                        <view class="city-article-info">{{"10"}}篇主题文章</view>
                    </view>
                </view>
                <view class="scroll-city-item">
                    <image class="scroll-city-image" src="/images/wuhan.jpg" mode="scaleToFill"></image>
                    <view class="scroll-city-info">
                        <view class="city-name-en">Wu Han</view>
                        <view class="city-name-zh-hans">武汉</view>
                        <view class="city-article-info">{{"10"}}篇主题文章</view>
                    </view>
                </view>
                <view class="scroll-city-item">
                    <image class="scroll-city-image" src="/images/wuhan.jpg" mode="scaleToFill"></image>
                    <view class="scroll-city-info">
                        <view class="city-name-en">Wu Han</view>
                        <view class="city-name-zh-hans">武汉</view>
                        <view class="city-article-info">{{"10"}}篇主题文章</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="recommend-item-group">
        <view class="selected-title-group">
            <view class="selected-title-text">{{"热门推荐"}}</view>
        </view>
        <view class="recommend-card-group">
            <view class="recommend-card">
                <image class="recommend-card-image" src="/images/card_image1.jpg" mode="widthFix"></image>
                <view class="recommend-card-info">
                    <view class="recommend-card-text">美丽中国</view>
                    <view class="recommend-card-detail">美丽中国ggggggggg</view>
                    <view class="category-card-info">
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_like.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_view.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="recommend-card">
                <image class="recommend-card-image" src="/images/bg_image1.jpeg" mode="widthFix"></image>
                <view class="recommend-card-info">
                    <view class="recommend-card-text">美丽中国</view>
                    <view class="recommend-card-detail">美丽中国ggggggggg</view>
                    <view class="category-card-info">
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_like.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_view.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="recommend-card">
                <image class="recommend-card-image" src="/images/index_bg_image.jpg" mode="widthFix"></image>
                <view class="recommend-card-info">
                    <view class="recommend-card-text">美丽中国</view>
                    <view class="recommend-card-detail">美丽中国ggggggggg</view>
                    <view class="category-card-info">
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_like.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_view.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="recommend-card">
                <image class="recommend-card-image" src="/images/scroll_image1.jpg" mode="widthFix"></image>
                <view class="recommend-card-info">
                    <view class="recommend-card-text">美丽中国</view>
                    <view class="recommend-card-detail">美丽中国ggggggggg</view>
                    <view class="category-card-info">
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_like.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                        <view class="middle-title-icon-group">
                            <image class="middle-title-icon" src="/icons/article_view.png"></image>
                            <text class="middle-title-icon-text">{{111}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer-item-group">我们也是有底线的！</view>
</view>
<i-drawer mode="left" visible="{{showSettings}}" bind:close="handleShowSettings">
    <view class="settings-container">
        <view class="write-space"></view>
        <view class="avatar-item-group">
            <i-avatar size="large">梁</i-avatar>
            <view class="avatar-username-text">{{"bigboss"}}</view>
        </view>
        <view class="settings-item-group">
            <van-cell-group border="{{false}}">
                <van-cell title="我的收藏" is-link link-type="navigateTo" url="" />
                <van-cell title="浏览历史" is-link link-type="navigateTo" url="" />
                <van-cell title="使用帮助" is-link link-type="navigateTo" url="" />
                <van-cell title="意见反馈" is-link link-type="navigateTo" url="" />
                <van-cell title="联系作者" is-link link-type="navigateTo" url="" />
                <van-cell title="关于我们" is-link link-type="navigateTo" url="" />
                <van-cell title="打赏作者" is-link link-type="navigateTo" url="" />
                <van-cell title="Gitee" is-link link-type="navigateTo" url="" />
            </van-cell-group>
        </view>
        <view class="logout-button">
            <van-button custom-class="logout-button-style" size="small" round color="linear-gradient(to right, var(--themeColor1),  var(--themeColor2))">
                退出登录
            </van-button>
        </view>
        <view class="logo-item-group">
            <text class="logo-item-text">©合肥工业大学软件学院</text>
        </view>
    </view>
</i-drawer>
<image src='/icons/go_top.png' class='go-page-top' hidden='{{!floorstatus}}' bindtap="goPageTop"></image>