
.container{
    padding-top: 12vh;
}

.top-setting-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 5vh;
}

.top-setting-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-share-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}