<view class="container">
    <van-nav-bar title="防疫小贴士" custom-class="nav-bar-style" fixed title-class="nav-bar-title-style" border="{{false}}">
        <view slot="left" class="top-setting-group">
            <view class="navigate-item" bindtap="handleNavigate">
                <image class="top-setting-icon" src="/icons/back.png"></image>
            </view>
            <navigator url="" hover-class="navigator-hover">
                <image class="top-share-icon" src="/icons/index_share.png"></image>
            </navigator>
        </view>
    </van-nav-bar>
    <view class="content-item-group">
        <van-tabs color="var(--themeColor2)" border="{{false}}" active="{{ active }}" bind:change="onChange" animated swipeable>
            <block wx:for="{{tips_data}}" wx-item="item" wx:key="type">
                <van-tab title="{{item.type}}">
                    <van-collapse value="{{ activeName }}" border="{{false}}" bind:change="onChange" accordion>
                        <block wx:for="{{item.tips}}" wx:for-item="tip" wx:key="_id">
                            <van-collapse-item title="{{tip.title}}" name="{{tip._id}}">
                                <view wx:for="{{tip.content}}" wx:for-item="tipText" wx:key="*this" class="tips-data-item">
                                    <text>{{tipText}}</text>
                                </view>
                            </van-collapse-item>
                        </block>
                    </van-collapse>
                </van-tab>
            </block>
        </van-tabs>
    </view>
</view>
<image src='/icons/go_top.png' class='go-page-top' hidden='{{!floorstatus}}' bindtap="goPageTop"></image>