<view class="container">
    <view class="top-bg-group">
        <van-nav-bar title="使用帮助" custom-class="nav-bar-style" fixed title-class="nav-bar-title-style" border="{{false}}">
            <view slot="left" class="top-setting-group">
                <view class="navigate-item" bindtap="handleNavigate">
                    <image class="top-setting-icon" src="/icons/back.png"></image>
                </view>
                <navigator url="" hover-class="navigator-hover">
                    <image class="top-share-icon" src="/icons/index_share.png"></image>
                </navigator>
            </view>
        </van-nav-bar>
    </view>
    <view class="txt">"疫情日记"使用帮助</view>
    <view class="link-top"></view>
    <view class="txt">"疫情日记"是记录今年爆发的新冠状病毒相关信息的小程序, 可以为用户提供更加深入了解, 防护新冠状病毒等等服务</view>
</view>