<view class="container">
    <view class="top-bg-group">
        <van-nav-bar title="使用帮助" custom-class="nav-bar-style" fixed title-class="nav-bar-title-style" border="{{false}}">
            <view slot="left" class="top-setting-group">
                <view class="navigate-item" bindtap="handleNavigate">
                    <image class="top-setting-icon" src="/icons/back.png"></image>
                </view>
                <navigator url="" hover-class="navigator-hover">
                    <image class="top-share-icon" src="/icons/index_share.png"></image>
                </navigator>
            </view>
        </van-nav-bar>
    </view>
    <block wx:for="{{ manual }}" wx:for-item="manual" wx:key="_id">
        <view class="help-item-group">
            <view class="help-title">{{manual.title}}</view>
            <view class="link-top"></view>
            <view class="help-info">{{manual.info}}</view>
            <view class="img-container">
                <image class="help-img" src="{{manual.img}}" mode="widthFix" />
            </view>
        </view>
    </block>
</view>
<image src='/icons/go_top.png' class='go-page-top' hidden='{{!floorstatus}}' bindtap="goPageTop"></image>