<view class="containers">
    <!-- 头部组件 -->
    <view class="top-bg-group">
        <van-nav-bar title="Gitee开发组" custom-class="nav-bar-style" fixed title-class="nav-bar-title-style" border="{{false}}">
            <view slot="left" class="top-setting-group">
                <view class="navigate-item" bindtap="handleNavigate">
                    <image class="top-setting-icon" src="/icons/back.png"></image>
                </view>
                <navigator url="" hover-class="navigator-hover">
                    <image class="top-share-icon" src="/icons/index_share.png"></image>
                </navigator>
            </view>
        </van-nav-bar>
    </view>
    <!-- 内容 -->
    <!-- 头图LOGO -->
    <view class="imagesize">
        <image class="img" src="/images/logo.jpg" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <view class="title">
        <text class="title-head">疫情日记 1.0.1 beta</text>
        <text class="title-desc">从另一个角度了解疫情</text>
    </view>
    <!-- 居中的复制链接与分享链接 -->
    <!-- 居中文本容器 -->
    <view class="container">
        <button class="button">
            <!-- 自动复制容器 -->
            <view class="text_blue_size" bindtap="copyText" data-text="{{contents}}">
                复制Gitee链接
            </view>
        </button>
        <!-- 去除样式的button来分享 -->
        <button class="buttons" open-type="share">
            <view class="text_blue_size">分享给好友</view>
        </button>
    </view>
</view>