page{
    background-color: #fff;
}

.container{
    padding-top: 10vh;
}

.nav-bar-title-style{
    font-size: 35rpx!important;
    font-weight: bold!important;
}

.top-setting-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 5vh;
}

.top-setting-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-search-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-search-group{
    padding: 0 20rpx;
}

.search-item-group{
    margin-top: 20rpx;
}

.search-history-group{
    margin-bottom: 20rpx;
}

.search-hot-group{
    margin-bottom: 20rpx;
}

.search-beauty-group{
    margin-bottom: 20rpx;
}

.search-history-title{
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
}

.search-history-title-text{
    font-size: 35rpx;
    font-weight: bold;
    padding: 10rpx;
    border-left: 8rpx solid var(--themeColor1);
}

.clean-search-history{
    display: flex;
    align-items: center;
}

.clean-search-history-text{
    color: #d7d7d7;
    font-size: 30rpx;
    padding-right: 10rpx;
}

.clean-search-history-icon{
    width: 25rpx;
    height: 25rpx;
}

.clean-search-hot-icon{
    width: 25rpx;
    height: 25rpx;
}

.search-history-content{
    margin: 0 30rpx;
}

.search-history-tag{
    margin: 10rpx 20rpx;
    display: inline-block;
}

.history-tag-default{
    font-style: 25rpx;
    height: 100rpx;
    width: 100%;
    text-align: center;
}

.search-beauty-title{
    padding: 0 30rpx;
}

.search-beauty-title-text{
    font-size: 28rpx;
    font-weight: bold;
    padding: 10rpx;
    border-left: 8rpx solid var(--themeColor1);
}

.search-beauty-content{
    margin: 0 30rpx;
}

.search-beauty-tag{
    margin: 10rpx 20rpx;
    display: inline-block;
}

.timeline-content-image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}

.timeline-content-group{
    display: inline-block;
    padding-left: 30rpx;
    padding-top: 10rpx;
    width: 60vw;
}

.timeline-content-group-title{
    font-size: 30rpx;
    font-weight: bold;
    color: #000;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    align-content: center;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.timeline-content-group-description{
    font-size: 25rpx;
    color: #bcc0c9;
    padding: 10rpx 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card-description-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20rpx;
}

.middle-title-icon-group{
    padding-right: 30rpx;
    display: flex;
    align-items: center;
}

.middle-title-icon{
    width: 30rpx;
    height: 30rpx;
}

.middle-title-icon-text{
    font-size: 25rpx;
    padding: 10rpx;
}

.history-content-item{
    display: flex;
    align-items: center;
    height: 15vh;
    width: 90vw;
    margin: auto;
    margin-bottom: 30rpx;
}

.no-result-image-style{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 30%;
    width: 60vw;
    height: 30vh;
}