.kefu {
 width: 100%;
 background: white;
 padding: 10px;
}

.imagesize{
 display:flex;             
 justify-content: center;  
 padding: 10rpx;      
}
.imagesize image { 
  width:500rpx;
  height:500rpx;
}
.container{
    display:flex;             
    justify-content: center;
    height: 5rpx;
}
.text_mid_size{
    font-size: 30rpx;
    color: #444;
}