page{
    background-color: #fff;
}

.container{
    margin-top: 12vh;
}

::-webkit-scrollbar {
    width:0;
    height:0;
    color:transparent;
}

.top-setting-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 5vh;
}

.top-setting-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-share-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.login-button-style{
    background-color: transparent;
    font-size: 40rpx;
    margin: 0!important;
    padding: 0!important;
    width: 200rpx!important;
}

.login-button-style{
    border: none;
}

.go-page-top{
    height: 80rpx;
    width: 80rpx;
    position: fixed;
    bottom: 5vh;
    right: 8vw;
}

.nav-bar-title-style{
    font-size: 40rpx!important;
    font-weight: bold!important;
}

.top-setting-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 5vh;
}

.top-setting-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-search-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-swiper-group{
    margin: auto;
    /* position: absolute;
    transform: translateX(-50%);
    left: 50%; */
    width: 90vw;
    box-shadow: 0px 15px 10px -10px rgb(212, 212, 212);
}

.swiper-block{
    width: 90vw!important;
    height: 300rpx;
}

.swiper-item{
    border-radius: 20rpx;
    overflow: hidden;
}

.swiper-image{
    width: 90vw!important;
    height: 300rpx;
}

.selected-item-group{
    margin: 40rpx 0;
}

.selected-title-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: auto;
}

.selected-title-text{
    font-size: 40rpx;
    font-weight: bold;
    display: inline;
}

.selected-label-group{
    display: flex;
    align-items: center;
}

.selected-label-text{
    font-size: 25rpx;
    color: gray;
    padding-right: 5rpx;
}

.scroll-item-group{
    padding: 0 30rpx;
}

.scroll-item-style{
    white-space:nowrap;
}

.scroll-item{
    height: 15vh;
    width: 60vw;
    display: inline-block;
    border-radius: 20rpx;
    margin: 20rpx 20rpx;
    overflow: hidden;
    box-shadow: 0px 15px 10px -10px rgb(212, 212, 212);
}

.scroll-item-image{
    height: 15vh;
    width: 60vw;
}

.main-city-group{
    margin: 30rpx 0;
}

.scroll-city-item{
    height: 28vh;
    width: 35vw;
    display: inline-block;
    border-radius: 20rpx;
    margin: 20rpx 20rpx;
    overflow: hidden;
    box-shadow: 0px 15px 10px -10px rgb(212, 212, 212);
    position: relative;
}

.scroll-city-image{
    height: 30vh;
    width: 40vw;
}

.nav-style{
    margin-left: 30rpx;
    width: 75vw!important;
}

 .tab-style{
    color: gray!important;
    font-size: 25rpx!important;
}

.tab-active-style{
    font-size: 30rpx!important;
    color: var(--themeColor1)!important;
    font-weight: bold!important;
}

.category-cards-group{
    margin-top: 30rpx;
}

.more-item-group{
    margin-top: 30rpx;
}

.more-card-group{
    padding: 5vw;
    column-count: 2;           
    column-gap: 4vw; 
}

.category-cards-layout{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 20rpx;
}

.category-card{
    width: 40vw;
    margin: auto;
    height: auto;
    margin-bottom: 30rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    box-shadow: 5px 5px 5px gainsboro;
}

.category-card-image{
    border-radius: 20rpx;
    width: 100%;
    height: 25vh;
}

.category-card-text{
    font-size: 40rpx;
    font-weight: bold;
}

.category-card-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.middle-title-icon-group{
    padding-right: 30rpx;
    display: flex;
    align-items: center;
}

.middle-title-icon{
    width: 30rpx;
    height: 30rpx;
}

.middle-title-icon-text{
    font-size: 25rpx;
    padding: 10rpx;
}

.settings-container{
    background-color: #f7f7f7;
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    height: 100vh;
    width: 70vw;
    box-sizing: border-box;
    position: relative;
}

.write-space{
    background-color: #f7f7f7;
    height: 4vh;
    width: 100rpx;
}

.avatar-item-group{
    margin-top: 30rpx;
    margin-right: 30rpx;
    padding-left: 40rpx;
    height: 10vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    box-shadow: 0px 15px 10px -10px rgb(212, 212, 212);
}

.avatar-username-text{
    font-size: 40rpx;
    font-weight: bold;
    padding-left: 30rpx;
}

.settings-item-group{
    margin-top: 30rpx;
    margin-right: 30rpx;
    padding: 20rpx;
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0px 15px 10px -10px rgb(212, 212, 212);
}

.logout-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50rpx;
    margin-right: 30rpx;
}

.logout-button-style{
    width: 50vw!important;
    height: 6vh!important;
}

.logo-item-group{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 20rpx;
    width: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-item-text{
    color: gray;
    font-size: 20rpx;
    text-align: center;
}

.scroll-city-info{
    position: absolute;
    top: 10%;
    left: 5%;
}

.city-name-en{
    font-size: 40rpx;
    font-weight: bold;
    color: #fff;
    padding-bottom: 20rpx;
}

.city-name-zh-hans{
    font-size: 30rpx;
    color: #fff;
    padding-bottom: 30rpx;
}

.city-article-info{
    font-size: 24rpx;
    color: #fff;
}

.more-card{
    width: 43vw;
    border-radius: 20rpx;
    margin-bottom: 30rpx;
    display: inline-block;
    box-shadow: 5px 5px 5px gainsboro;
}

.more-card-image{
    width: 100%;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.more-card-location{
    font-size: 30rpx;
    padding-left: 20rpx;
    display: flex;
    align-items: center;
}

.more-card-location-text{
    padding-left: 20rpx;
    font-size: 25rpx;
    color: gray;
    display: inline;
}

.more-card-text{
    font-size: 30rpx;
    height: 80rpx;
    font-weight: bold;
    padding-left: 20rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    align-content: center;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.more-card-detail{
    padding: 10rpx 0;
    font-size: 25rpx;
    padding-left: 20rpx;
    color: lightgray;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.footer-item-group{
    text-align: center;
    margin: 30rpx 0;
    font-size: 25rpx;
    color: lightgray;
}

.main-method-group{
    margin-bottom: 30rpx;
}

.method-scroll-item{
    height: 25vh;
    width: 60vw;
    display: inline-block;
    border-radius: 20rpx;
    margin: 20rpx 20rpx;
    overflow: hidden;
    box-shadow: 0px 15px 10px -10px rgb(212, 212, 212);
}
