
.container{
    padding-top: 12vh;
}

.top-setting-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 5vh;
}

.top-setting-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.top-share-icon{
    height: 50rpx;
    width: 50rpx;
    top: 5vh;
}

.swipeout-demo-button{
    height: 15vh!important;
    width: 50%!important;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.history-content-item{
    display: flex;
    align-items: center;
    height: 15vh;
    width: 90vw;
    margin: auto;
    margin-bottom: 30rpx;
}

.timeline-content-image{
    width: 15vh;
    height: 15vh;
    border-radius: 20rpx;
}

.timeline-content-group{
    display: inline-block;
    padding-left: 30rpx;
    padding-top: 10rpx;
    width: 60vw;
}

.timeline-content-group-title{
    font-size: 30rpx;
    font-weight: bold;
    color: #000;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    align-content: center;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.timeline-content-group-description{
    font-size: 25rpx;
    color: #bcc0c9;
    padding: 10rpx 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card-description-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20rpx;
}

.middle-title-icon-group{
    padding-right: 30rpx;
    display: flex;
    align-items: center;
}

.middle-title-icon{
    width: 30rpx;
    height: 30rpx;
}


.middle-title-icon-text{
    font-size: 25rpx;
    padding: 10rpx;
}